<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Équipe - EFREI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

<header>
    <img src="images/logo-efrei.png" width="80">
    <nav>
        <a href="index.html">Accueil</a>
        <a href="formations.html">Formations</a>
        <a href="equipe.html">Équipe</a>
        <a href="associations.html">Associations</a>
        <a href="apropos.html">À propos</a>
    </nav>
</header>

<div class="container">
    <h2>Équipe enseignante</h2>

    <div class="grid">

        <div class="card prof" data-mail="lydia.chibout@efrei.net">
            <h3>CHIBOUT KHELIFA Lydia</h3>
            <p>Virtualisation</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="maroua.tikat@efrei.net">
            <h3>TIKAT Maroua</h3>
            <p>Administration Système</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="riham.badra@efrei.net">
            <h3>Badra Riham</h3>
            <p>Web Dynamique</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="safwan.chendeb@efrei.net">
            <h3>Chendeb Safwan</h3>
            <p>C / Algorithmie</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="ibtihel.benltaifa@efrei.net">
            <h3>Ben Ltaifa Ibtihel</h3>
            <p>Bases de Données</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="kevin.jioken@efrei.net">
            <h3>Jioken Kevin</h3>
            <p>Réseaux</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="nafissata.jegou@efrei.net">
            <h3>Jegou Nafissata</h3>
            <p>Gestion de Projet</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="boris.routier@efrei.net">
            <h3>Routier Boris</h3>
            <p>Systèmes d’Exploitation</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="jeanphilippe.bresson@efrei.net">
            <h3>Bresson Jean‑Philippe</h3>
            <p>Droit du Numérique</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="bilinda.meziani@efrei.net">
            <h3>Meziani Bilinda</h3>
            <p>Architecture des Ordinateurs</p>
            <span class="mail"></span>
        </div>

        <div class="card prof" data-mail="halim.djeroud@efrei.net">
            <h3>Djeroud Halim</h3>
            <p>Architecture des Ordinateurs</p>
            <span class="mail"></span>
        </div>

    </div>
</div>

<footer>
    <nav>
        <a href="apropos.html">À propos</a>
    </nav>
</footer>

</body>
</html>
